# selenide-test-in-docker

./: Dockerfile  docker-compose-tests.yml  docker-compose.yml  pom.xml  readme.md  start_test.sh
config/: browsers.json
src/main/resources/: browsers.json
src/test/java/model/: CssLocators.java  XpathLocators.java
src/test/java/uiTest/: BaseTest.java  CssTest.java  Locators.java  TestDocker.java  XpathTest.java
